# Fels-kning.Sverige

./: Felsökning.Sverige.sln  README.md
.github/workflows/: build-and-publish-to-nuget.yaml
Felsökning.Sverige/: Felsökning.Sverige.csproj  Usings.cs
Felsökning.Sverige.Tests/: Felsökning.Sverige.Tests.csproj  GlobalUsings.cs  Usings.cs
Felsökning.Sverige.Tests/ArlandaExpress/: ArlandaExpressWrapperTests.cs
Felsökning.Sverige.Tests/SMHI/: ObservationsWrapperTests.cs  WarningsWrapperTest.cs
Felsökning.Sverige/ArlandaExpress/: ArlandaExpressWrapper.cs  City.cs  Departure.cs  IArlandaExpressWrapper.cs
Felsökning.Sverige/SMHI/: AffectedArea.cs  Area.cs  AreaName.cs  Cap.cs  Crs.cs  Description.cs  Event.cs  EventDescription.cs  GeoBox.cs  Geometry.cs  IObservationsWrapper.cs  IWarningsWrapper.cs  Link.cs  MeasurementParameter.cs  Metadata.cs  MhoClassification.cs  ObservationsWrapper.cs  Parameter.cs  Period.cs  Position.cs  Properties.cs  Resource.cs  Station.cs  StationData.cs  StationSet.cs  Temperatures.cs  Text.cs  Title.cs  Value.cs  WarningArea.cs  WarningLevel.cs  WarningReference.cs  WarningsApiEntry.cs  WarningsResult.cs  WarningsWrapper.cs
Felsökning.Sverige/docs/: README.md
